# healthcare-platform

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  pom.xml
docker/: entrypoint.sh
src/main/java/com/healthcare/uman/: UManApplication.java
src/main/java/com/healthcare/uman/annotation/: SupervisorLogAudit.java
src/main/java/com/healthcare/uman/config/: AuthFailureHandler.java  CorsConfiguration.java  Message.java  MessageType.java  MongoConfig.java  OAuthAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/healthcare/uman/config/changelogs/: BookingChangeLog.java  DatabaseChangelog.java  HumanPreferenceChangelog.java  UserDataChangelog.java
src/main/java/com/healthcare/uman/controller/: AuthController.java  BookingController.java  CalendarController.java  DocumentController.java  HomeController.java  PaymentController.java  ProfessionalController.java  ReviewController.java  SearchController.java  StatsController.java  UserController.java
src/main/java/com/healthcare/uman/dto/: JwtResponse.java
src/main/java/com/healthcare/uman/dto/booking/: AvailabilityDTO.java  BookingDTO.java  BookingEnumDTO.java  BookingStatusEnumDTO.java  CalendarDTO.java  DayEnumDTO.java  SlotDTO.java  SlotTimeEnumDTO.java
src/main/java/com/healthcare/uman/dto/connexion/: ResetPasswordDTO.java  UserLoginDTO.java  UserRegistrationRequestDTO.java
src/main/java/com/healthcare/uman/dto/document/: DocumentDTO.java  DocumentTypeEnumDTO.java
src/main/java/com/healthcare/uman/dto/medication/: MedicalCardDTO.java  MedicationDTO.java
src/main/java/com/healthcare/uman/dto/payment/: BankInformationDTO.java  CardDTO.java  PaymentDTO.java  PaymentInformationDTO.java  PaymentModeEnumDTO.java  SubscriptionEnumDTO.java
src/main/java/com/healthcare/uman/dto/professional/: ExperienceDTO.java  HumanAbilitiesDTO.java  HumanPreferencesDTO.java  LanguageDTO.java  OpeningHoursDTO.java  PricingDTO.java  ProfessionalCardDTO.java
src/main/java/com/healthcare/uman/dto/review/: LocalRateDTO.java  ReviewDTO.java  ReviewUserDTO.java
src/main/java/com/healthcare/uman/dto/search/: ResponseDTO.java  SearchSessionDTO.java
src/main/java/com/healthcare/uman/dto/speciality/: SpecialityDTO.java  SpecialityPriceDTO.java  SpecializationDTO.java
src/main/java/com/healthcare/uman/dto/user/: AddressDTO.java  CookieDTO.java  FamilyDTO.java  GenderEnumDTO.java  PatientDTO.java  PhotoDTO.java  ProfessionalDTO.java  StatsPatientDTO.java  StatsProDTO.java  UserDTO.java  UserEnumDTO.java  UserPreferenceDTO.java
src/main/java/com/healthcare/uman/exception/: BookingFoundException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  SlotNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/com/healthcare/uman/mapper/: BookingMapper.java  CalendarMapper.java  DocumentMapper.java  PaymentMapper.java  ReviewMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/healthcare/uman/model/booking/: Availability.java  Booking.java  BookingEnum.java  BookingStatusEnum.java  Calendar.java  DayEnum.java  Slot.java  SlotStatusEnum.java  SlotTimeEnum.java
src/main/java/com/healthcare/uman/model/connexion/: ResetPassword.java  UserLogin.java  UserRegistrationRequest.java
src/main/java/com/healthcare/uman/model/conversation/: Conversation.java  ConversationState.java  Exchange.java  KeywordsResult.java
src/main/java/com/healthcare/uman/model/document/: Document.java  DocumentTypeEnum.java
src/main/java/com/healthcare/uman/model/medication/: MedicalCard.java  Medication.java
src/main/java/com/healthcare/uman/model/payment/: BankInformation.java  Card.java  Payment.java  PaymentInformation.java  PaymentIntentResponse.java  PaymentModeEnum.java  PaymentRequest.java  SubscriptionEnum.java
src/main/java/com/healthcare/uman/model/professional/: Experience.java  HumanPreference.java  Language.java  OpeningHours.java  Pricing.java  ProfessionalCard.java
src/main/java/com/healthcare/uman/model/review/: LocalRate.java  Review.java  ReviewUser.java
src/main/java/com/healthcare/uman/model/speciality/: DomainMedical.java  HumanPreferenceEnum.java  Speciality.java  SpecialityPrice.java  Specialization.java
src/main/java/com/healthcare/uman/model/user/: Address.java  Cookie.java  ERole.java  GenderEnum.java  Patient.java  Photo.java  Professional.java  ProviderEnum.java  Role.java  StatsPatient.java  StatsPro.java  User.java  UserEnum.java  UserPreference.java
src/main/java/com/healthcare/uman/repository/: BookingRepository.java  CalendarRepository.java  ConversationRepository.java  DocumentRepository.java  HumanPreferencesRepository.java  PatientRepository.java  PaymentRepository.java  PhotoRepository.java  ProfessionalRepository.java  ReviewRepository.java  RoleRepository.java  SearchRepository.java  SpecialityRepository.java  UserRepository.java
src/main/java/com/healthcare/uman/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  MyUserDetailsService.java
src/main/java/com/healthcare/uman/service/: BookingService.java  CalendarService.java  DatabaseUserDetailPasswordService.java  DatabaseUserDetailsService.java  DocumentService.java  EmailService.java  OauthService.java  PatientService.java  PaymentService.java  PhotoService.java  ProfessionalService.java  ReviewService.java  SearchService.java  StripeService.java  UserService.java
src/main/java/com/healthcare/uman/utils/: SearchUtils.java  SlotTimeUtil.java
src/main/java/com/healthcare/uman/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties.example
src/main/resources/templates/: login.html  welcome-email.html
